WpfCalcul/WpfCalcul/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:Properties="clr-namespace:WpfCalcul.Properties" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfCalcul.MainWindow"
        mc:Ignorable="d"
        Title="Калькулятор" Height="554" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        BorderThickness="0">
    <Window.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0.445"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0.7"/>
            </LinearGradientBrush>
            <Style TargetType="{x:Type Button}" x:Key="DefaultButtonStyle">
                <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="BoldButtonStyle">
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Grid ButtonBase.Click="Grid_Click" Margin="2" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label x:Name="label1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="        Обычный" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="22" VerticalContentAlignment="Center" Padding="5,5,10,5" Margin="0,0,0,5"/>
        <Button x:Name="SetupButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="LightGray" >
            <Image Source="Ic_men48.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,2" IsEnabled="False"/>
        </Button>

        <Label x:Name="LabelMain" Grid.Row="1" Grid.ColumnSpan="4" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,5,10,5"/>

        <TextBox Grid.Row="2" x:Name="TextBoxMain" Grid.ColumnSpan="4" Text="0"
                 FontSize="40" TextAlignment="Right" IsReadOnly="True"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,4,0"/>

        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultButtonStyle}" Content="%"/>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource DefaultButtonStyle}" Content="√"/>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource DefaultButtonStyle}" Content="x²"/>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource DefaultButtonStyle}" Content="1/x"/>

        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource DefaultButtonStyle}" Content="CE"/>
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource DefaultButtonStyle}" Content="C"/>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource DefaultButtonStyle}" FontFamily="Wingdings 3" Content="f"/>
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource DefaultButtonStyle}" Content="÷"/>

        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource BoldButtonStyle}" Content="7"/>
        <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource BoldButtonStyle}" Content="8"/>
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource BoldButtonStyle}" Content="9"/>
        <Button Grid.Row="5" Grid.Column="4" Style="{StaticResource DefaultButtonStyle}" Content="×"/>

        <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource BoldButtonStyle}" Content="4"/>
        <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource BoldButtonStyle}" Content="5"/>
        <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource BoldButtonStyle}" Content="6"/>
        <Button Grid.Row="6" Grid.Column="4" Style="{StaticResource DefaultButtonStyle}" Content="-"/>

        <Button Grid.Row="7" Grid.Column="0" Style="{StaticResource BoldButtonStyle}" Content="1"/>
        <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource BoldButtonStyle}" Content="2"/>
        <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource BoldButtonStyle}" Content="3"/>
        <Button Grid.Row="7" Grid.Column="4" Style="{StaticResource DefaultButtonStyle}" Content="+"/>

        <Button Grid.Row="8" Grid.Column="0" Style="{StaticResource DefaultButtonStyle}" Content="±"/>
        <Button Grid.Row="8" Grid.Column="1" Style="{StaticResource BoldButtonStyle}" Content="0"/>
        <Button Grid.Row="8" Grid.Column="2" Style="{StaticResource DefaultButtonStyle}" Content=","/>
        <Button Grid.Row="8" Grid.Column="3" Style="{StaticResource DefaultButtonStyle}" Content="="/>

    </Grid>
</Window>
